{
    "extensions": [
      {
        "type": "board_sidebar",
        "title": "Sticker Creator",
        "iconUrl": "https://img.icons8.com/ios-filled/50/000000/sticky-notes.png",
        "url": "index.html"
      }
    ]
  }
  